<?php

	require_once dirname(__DIR__) . '/classes/AltoRouter.php';
	require_once dirname(__DIR__) . '/router_init.php';

	$router = new AltoRouter();
	$router->setBasePath('');
	routerInit();


	$GLOBALS['SITE_URL']  = SITE_URL; //

	$head = array(

	//	'ADDTHIS_SHARE'=>$ADDTHIS_SHARE,
	    'SITE_TITLE'=>SITE_TITLE,
	    'FACEBOOK_CONNECT' => FACEBOOK_CONNECT,      //
	   // 'SITE_URL'=>SITE_URL,
	    'FACEBOOK_APPID' => FACEBOOK_APPID,          //
	    'FACEBOOK_SECRET' => FACEBOOK_SECRET,       //
	    'ADDTHIS_ID' => ADDTHIS_ID,
	    'GOOGLE_ANALYTICS' =>GOOGLE_ANALYTICS,
	    'MULTILINGUAL'=>MULTILINGUAL,
	    'SHOW_SITE_STATS'=>SHOW_SITE_STATS,

	);

	$header = array(

	    'CBE_REFERRALS'=>CBE_REFERRALS,
	    'CBE_LOGOUT'=>CBE_LOGOUT,
	    'CBE_SIGNUP'=>CBE_SIGNUP,
	    'CBE_LOGIN'=>CBE_LOGIN,
	    'CBE_SEARCH_MSG'=>CBE_SEARCH_MSG,
	    'CBE_MENU_HOME'=>CBE_MENU_HOME,
	    'CBE_MENU_STORES'=>CBE_MENU_STORES,
	    'CBE_MENU_COUPONS'=>CBE_MENU_COUPONS,
	    'CBE_MENU_FEATURED'=>CBE_MENU_FEATURED,
	    'CBE_MENU_ACCOUNT'=>CBE_MENU_ACCOUNT,
	    'CBE_MENU_FAVORITES'=>CBE_MENU_FAVORITES,
	    'CBE_MENU_HOW'=>CBE_MENU_HOW,
	    'CBE_MENU_HELP'=>CBE_MENU_HELP,
	    'CBE_WELCOME'=>CBE_WELCOME,
	    'CBE_BALANCE'=>CBE_BALANCE,
	    'CBE1_BOX_LOGIN'=>CBE1_BOX_LOGIN,
	    'CBE1_LOGIN_EMAIL'=>CBE1_LOGIN_EMAIL,
	    'CBE1_LOGIN_PASSWORD'=>CBE1_LOGIN_PASSWORD,
	    'CBE1_LOGIN_REMEMBER'=>CBE1_LOGIN_REMEMBER,
	    'CBE1_LOGIN_BUTTON'=>CBE1_LOGIN_BUTTON,
	    'CBE1_LOGIN_FORGOT'=>CBE1_LOGIN_FORGOT,
	    'CBE1_BOX_SBS'=>CBE1_BOX_SBS,
	    'CBE1_LOGIN_NOT_MEMBER'=>CBE1_LOGIN_NOT_MEMBER,
	    'CBE1_BOX_STATS'=>CBE1_BOX_STATS,
	    'CBE1_BOX_STATS_TITLE1'=>CBE1_BOX_STATS_TITLE1,
	    'CBE1_BOX_STATS_TITLE2'=>CBE1_BOX_STATS_TITLE2,
	    'CBE1_BOX_STATS_TITLE3'=>CBE1_BOX_STATS_TITLE3,
	    'CBE1_BOX_STATS_TITLE4'=>CBE1_BOX_STATS_TITLE4,
	    'CBE1_BOX_ALLSTORES'=>CBE1_BOX_ALLSTORES,
	    'CBE1_BOX_SBC'=>CBE1_BOX_SBC,
	    //#forgot password
	    'CBE1_FORGOT_EMAIL'=>CBE1_FORGOT_EMAIL,
	    'CBE1_SIGNUP_SCODE'=>CBE1_SIGNUP_SCODE,
	    'CBE1_FORGOT_BUTTON'=>CBE1_FORGOT_BUTTON,
		// #end forgot password
	    //balance
	    'CBE1_BALANCE_TITLE'=>CBE1_BALANCE_TITLE,
	    'CBE1_WITHDRAW_BALANCE'=>CBE1_WITHDRAW_BALANCE,
	    'CBE1_WITHDRAW_BUTTON'=>CBE1_WITHDRAW_BUTTON,
	    'CBE1_BALANCE_ABALANCE'=>CBE1_BALANCE_ABALANCE,
	    'CBE1_BALANCE_PCASHBACK'=>CBE1_BALANCE_PCASHBACK,
	    'CBE1_BALANCE_DCASHBACK'=>CBE1_BALANCE_DCASHBACK,
	    'CBE1_BALANCE_CREQUESTED'=>CBE1_BALANCE_CREQUESTED,
	    'CBE1_BALANCE_CPROCESSED'=>CBE1_BALANCE_CPROCESSED,
	    'CBE1_BALANCE_LCASHBACK'=>CBE1_BALANCE_LCASHBACK,
	    'CBE1_BALANCE_TEXT2'=>CBE1_BALANCE_TEXT2,
	    'CBE1_BALANCE_TITLE2'=>CBE1_BALANCE_TITLE2,
	    'CBE1_BALANCE_DATE'=>CBE1_BALANCE_DATE,
	    'CBE1_PAYMENTS_ID'=>CBE1_PAYMENTS_ID,
	    'CBE1_BALANCE_STORE'=>CBE1_BALANCE_STORE,
	    'CBE1_BALANCE_CASHBACK'=>CBE1_BALANCE_CASHBACK,
	    'CBE1_BALANCE_STATUS'=>CBE1_BALANCE_STATUS,
	    'CBE1_PAYMENTS_NO'=>CBE1_PAYMENTS_NO,
		//end balance

	);

	 $footer = array(
	      'NEW_STORES_LIMIT'=>NEW_STORES_LIMIT,
	      'POPULAR_STORES_LIMIT'=>POPULAR_STORES_LIMIT,
	      'FACEBOOK_PAGE'=>FACEBOOK_PAGE,
	      'TWITTER_PAGE'=>TWITTER_PAGE,
	      'SHOW_FB_LIKEBOX'=>SHOW_FB_LIKEBOX,

	      'CBE1_BOX_POPULAR'=>CBE1_BOX_POPULAR,
	      'CBE1_BOX_BROWSE'=>CBE1_BOX_BROWSE,
	      'CBE1_BOX_FOLLOW'=>CBE1_BOX_FOLLOW,
	      'CBE1_BOX_NEW_MORE'=>CBE1_BOX_NEW_MORE,
	      'CBE1_FMENU_ABOUT'=>CBE1_FMENU_ABOUT,
	      'CBE1_FMENU_NEWS'=>CBE1_FMENU_NEWS,
	      'CBE1_FMENU_TERMS'=>CBE1_FMENU_TERMS,
	      'CBE1_FMENU_PRIVACY'=>CBE1_FMENU_PRIVACY,
	      'CBE1_FMENU_CONTACT'=>CBE1_FMENU_CONTACT,
	      'CBE1_FMENU_RSS'=>CBE1_FMENU_RSS,
	      'CBE1_FMENU_RIGHTS'=>CBE1_FMENU_RIGHTS,
	      'CBE1_BOX_SOW'=>CBE1_BOX_SOW,

	      );

	 // consts
	 $consts = array(
	    'TODAYS_COUPONS_LIMIT'=>TODAYS_COUPONS_LIMIT,
	    'IMAGE_WIDTH'=>IMAGE_WIDTH,
	    'IMAGE_HEIGHT'=>IMAGE_HEIGHT,
	    'HIDE_COUPONS' => HIDE_COUPONS,
	    'COUPONS_PER_PAGE' => COUPONS_PER_PAGE,

	    'CBE1_COUPONS_SEEALL' => CBE1_COUPONS_SEEALL,
	    'CBE1_HOME_TOP_COUPONS' => CBE1_HOME_TOP_COUPONS,
	    'CBE1_COUPONS_LINK' => CBE1_COUPONS_LINK,
	    'CBE1_COUPONS_LINK2' => CBE1_COUPONS_LINK2,
	    'CBE1_COUPONS_EXPIRES' => CBE1_COUPONS_EXPIRES,
	    'CBE1_COUPONS_CODE_HIDDEN' =>CBE1_COUPONS_CODE_HIDDEN,
	    'CBE1_COUPONS_TUSED' => CBE1_COUPONS_TUSED
	    );
      
      